app/pages/index/index.pug
extends ../base
block title
    | Index page

block main
    span total price
    span.product__sum-price 55
    .product__base-price
        span.text Basic Price:
        span.base_price 55
    .product__config-price
        span.text Config.Price:
        span.base_price 0
    div.main__wrap
        div.wrap_innter
            div ~~~~~~~~~~~~~~~~~~
            .slider.slider_single
                .range_content.range_type_one
                    .range__title
                        span.name Range type 1
                        span.price ($1)
                .range_input
                    input.single_range(type='text', name='range_one', data-slider-min='0', data-slider-max='1000', data-slider-step='1', data-slider-value='0', data-slider-id='range_one', data-step-price='10')
                .range_values
                    span 0
                    span 1000

            div ~~~~~~~~~~~~~~~~~~
            .slider.slider_multiple
                .range_content.range_type_one
                    .range__title
                        span.name Range type 1
                        span.price ($1)
                .range_input
                    input.range__multiple(
                        type='text',
                        name='range__multiple',
                        data-slider-min='0',
                        data-slider-max='1000',
                        data-slider-step='1',
                        data-slider-id='range_double')
                    br
                .range_values
                    span 0
                    span 1000
            div ~~~~~~~~~~~~~~~~~~
            .slider.slider_multiple
                .range_content.range_type_one
                    .range__title
                        span.name Range type 1
                        span.price ($1)
                .range_input
                    input.range__multiple(
                    type='text',
                    name='range__multiple',
                    data-slider-min='0',
                    data-slider-max='1000',
                    data-slider-step='1',
                    data-slider-id='range_double')
                    br
                .range_values
                    span 0
                    span 1000
            div ~~~~~~~~~~~~~~~~~~
            .slider.slider_single
                .range_content.range_type_one
                    .range__title
                        span.name Range type 1
                        span.price ($1)
                .range_input
                    input.single_range(type='text', name='range_one', data-slider-min='0', data-slider-max='1000', data-slider-step='1', data-slider-value='0', data-slider-id='range_one', data-step-price='10')
                .range_values
                    span 0
                    span 1000
        div.wrap_innter
            div ~~~~~~~~~~~~~~~~~~
            .confBlock-main__options
                span.confBlock-main__options-title Configs
                .confBlock-main__options-btn
                    label.options-btn
                        input(type='checkbox', name='option1' class='a')
                        span.checkmark
                        span.config__name
                            | Option 1
                            span ($7)
            div ~~~~~~~~~~~~~~~~~~
            .confBlock-main__options.selects
                span.confBlock-main__options-title Configs2
                .confBlock-main__options-checkBox
                    label.config__select
                        input(type='checkbox', name='option1' class='a')
                        span.checkmark
                        span.config__name
                            | Option 1
                            span ($7)

app/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index page
    </title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div><span>total price</span><span class="product__sum-price">55</span>
      <div class="product__base-price"><span class="text">Basic Price:</span><span class="base_price">55</span></div>
      <div class="product__config-price"><span class="text">Config.Price:</span><span class="base_price">0</span></div>
      <div class="main__wrap">
        <div class="wrap_innter">
          <div>~~~~~~~~~~~~~~~~~~</div>
          <div class="slider slider_single">
            <div class="range_content range_type_one">
              <div class="range__title"><span class="name">Range type 1</span><span class="price">($1)</span></div>
            </div>
            <div class="range_input">
              <input class="single_range" type="text" name="range_one" data-slider-min="0" data-slider-max="1000" data-slider-step="1" data-slider-value="0" data-slider-id="range_one" data-step-price="10">
            </div>
            <div class="range_values"><span>0</span><span>1000</span></div>
          </div>
          <div>~~~~~~~~~~~~~~~~~~</div>
          <div class="slider slider_multiple">
            <div class="range_content range_type_one">
              <div class="range__title"><span class="name">Range type 1</span><span class="price">($1)</span></div>
            </div>
            <div class="range_input">
              <input class="range__multiple" type="text" name="range__multiple" data-slider-min="0" data-slider-max="1000" data-slider-step="1" data-slider-id="range_double"><br>
            </div>
            <div class="range_values"><span>0</span><span>1000</span></div>
          </div>
          <div>~~~~~~~~~~~~~~~~~~</div>
          <div class="slider slider_multiple">
            <div class="range_content range_type_one">
              <div class="range__title"><span class="name">Range type 1</span><span class="price">($1)</span></div>
            </div>
            <div class="range_input">
              <input class="range__multiple" type="text" name="range__multiple" data-slider-min="0" data-slider-max="1000" data-slider-step="1" data-slider-id="range_double"><br>
            </div>
            <div class="range_values"><span>0</span><span>1000</span></div>
          </div>
          <div>~~~~~~~~~~~~~~~~~~</div>
          <div class="slider slider_single">
            <div class="range_content range_type_one">
              <div class="range__title"><span class="name">Range type 1</span><span class="price">($1)</span></div>
            </div>
            <div class="range_input">
              <input class="single_range" type="text" name="range_one" data-slider-min="0" data-slider-max="1000" data-slider-step="1" data-slider-value="0" data-slider-id="range_one" data-step-price="10">
            </div>
            <div class="range_values"><span>0</span><span>1000</span></div>
          </div>
        </div>
        <div class="wrap_innter">
          <div>~~~~~~~~~~~~~~~~~~</div>
          <div class="confBlock-main__options"><span class="confBlock-main__options-title">Configs</span>
            <div class="confBlock-main__options-btn">
              <label class="options-btn">
                <input class="a" type="checkbox" name="option1"><span class="checkmark"></span><span class="config__name">Option 1<span>($7)</span></span>
              </label>
            </div>
          </div>
          <div>~~~~~~~~~~~~~~~~~~</div>
          <div class="confBlock-main__options selects"><span class="confBlock-main__options-title">Configs2</span>
            <div class="confBlock-main__options-checkBox">
              <label class="config__select">
                <input class="a" type="checkbox" name="option1"><span class="checkmark"></span><span class="config__name">Option 1<span>($7)</span></span>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
